<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        tools:context=".lowerPart">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/talkingskeleton"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/skeleton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/downbtn1"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rounded_corner_view"
            android:fontFamily="@font/iransans"
            android:gravity="center"
            android:text="قسمت پایینی اسکلت"
            android:textColor="@color/black"
            android:textSize="31sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/talkingskeleton" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/lagan"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/waist"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            app:layout_constraintBottom_toBottomOf="@+id/lagan.en"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lagan.fa" />

        <Button
            android:id="@+id/lagan.fa"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#9FC53A"
            android:fontFamily="@font/iransanslight"
            android:text="لگن"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/downbtn1"
            app:layout_constraintRight_toLeftOf="@+id/lagan"/>


        <Button
            android:id="@+id/lagan.en"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="#9FC53A"
            android:fontFamily="@font/iransanslight"
            android:text="hip"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/lagan"
            app:layout_constraintTop_toBottomOf="@+id/lagan.fa" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ran"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/femur"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            app:layout_constraintBottom_toBottomOf="@+id/ran.en"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ran.fa" />


        <Button
            android:id="@+id/ran.fa"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#9FC53A"
            android:fontFamily="@font/iransanslight"
            android:scaleType="fitXY"
            android:text="ران"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/ran"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lagan.en" />


        <Button
            android:id="@+id/ran.en"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="#9FC53A"
            android:fontFamily="@font/iransanslight"
            android:text="ribs"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/ran"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ran.fa" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/saq.pa"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/leg"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            app:layout_constraintBottom_toBottomOf="@+id/saq.pa.en"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/saq.pa.fa" />


        <Button
            android:id="@+id/saq.pa.fa"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#9FC53A"
            android:fontFamily="@font/iransanslight"
            android:text="ساق پا"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/saq.pa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ran.en" />


        <Button
            android:id="@+id/saq.pa.en"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="#9FC53A"
            android:fontFamily="@font/iransanslight"
            android:text="leg"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/saq.pa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saq.pa.fa" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/pa"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"

            app:shapeAppearanceOverlay="@style/RoundedSquare"
            android:src="@drawable/anklesandtoes"
            app:layout_constraintBottom_toBottomOf="@+id/pa.en"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pa.fa" />


        <Button
            android:id="@+id/pa.fa"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#9FC53A"
            android:fontFamily="@font/iransanslight"
            android:text="مچ و انگشتان پا"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/pa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saq.pa.en" />


        <Button
            android:id="@+id/pa.en"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#9FC53A"
            android:fontFamily="@font/iransanslight"
            android:text="ankles and toes"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pa"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pa.fa"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>